:root {
  --colNum: 3;
  --gridHeight: 150px; }

body {
  font-family: "Arial", "Verdana", sans-serif; }

h1 {
  margin: auto;
  text-align: center; }

.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(var(--colNum), auto);
  gap: 5px;
  padding: 20px;
  margin: 0 auto;
  text-align: center; }

.grid-item {
  grid-column-start: auto;
  grid-row-start: auto; }

.thumbnail {
  text-align: center; }

.price {
  text: bold; }

/*# sourceMappingURL=style.css.map */
